<!DOCTYPE html>
<html>

<head>
    <style>
        .flex-container {
            display: -webkit-flex;
            display: flex;
            height: 750px;
            background-color: lightgrey;

        }

        .flex-item {
            background-color: bisque;
            width: 600px;
            height: 600px;
            margin: 10px;
        }
        .flex-container.shi{
            width: 1600px;
            height: 950px;
            flex-flow: column wrap;
            justify-content: flex-end;            
        }
        .flex-container.shi .flex-item{
            width: 40px;
            height: 40px;
            font-size: 30px;
            text-align: center;
        }
    </style>
</head>

<body>

    <div class="flex-container">
        <div class="flex-item">flex item 1</div>
        <div class="flex-item">flex item 2</div>
        <!-- <div class="flex-item">flex item 3</div>
        <div class="flex-item">flex item 4</div>
        <div class="flex-item">flex item 5</div>
        <div class="flex-item">flex item 6</div>
        <div class="flex-item">flex item 7</div>
        <div class="flex-item">flex item 8</div>
        <div class="flex-item">flex item 9</div> -->
    </div>
    <!-- <div class="flex-container shi">
        <div class="flex-item">待</div>
        <div class="flex-item">到 </div>
        <div class="flex-item"> 秋</div>
        <div class="flex-item"> 风</div>
        <div class="flex-item"> 吹</div>
        <div class="flex-item"> 起</div>
        <div class="flex-item"> 我</div>
        <div class="flex-item"> 就</div>
        <div class="flex-item"> 到</div>
        <div class="flex-item"> 处</div>
        <div class="flex-item"> 乱</div>
        <div class="flex-item"> 跑</div>
    </div> -->

</body>

</html>